<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Trackin' tickers." />
    <title>Ticker</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="canonical" href="https://nifty-dubinsky-fd4031.netlify.app" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="dns-prefetch" href="https://cloud.iexapis.com" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        max-width: 1024px;
        margin: 0 auto;
      }

      .wrapper > * {
        padding: 20px;
      }

      .head {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .footer {
        grid-area: footer;
      }
      .wrapper {
        display: grid;
        grid-gap: 0px;
        grid-template-areas:
          "header"
          "content"
          "footer";
      }

      @media (min-width: 700px) {
        .wrapper {
          grid-template-columns: 1fr 6fr 1fr;
          grid-template-areas:
            "header header  header"
            "left   content right"
            "left   content right"
            "footer footer  footer";
        }
      }

      table {
        font-family: Courier, monospace;
        border-collapse: collapse;
        width: 100%;
        font-size: 1.1em;
        margin-bottom: 1em;
      }

      .stock-symbol {
        width: 12%;
        padding: 2px 4px 2px 0px;
      }

      .stock-price,
      .stock-change,
      .stock-change-pct,
      .stock-mkt-cap {
        width: 22%;
        text-align: right;
        padding: 2px 4px;
      }

      summary:hover {
        cursor: pointer;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      .modal-window {
        position: fixed;
        background-color: #ffffff;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
      }

      .modal-window > div {
        margin: 2em;
        background: #ffffff;
      }

      .modal-window header {
        font-weight: bold;
      }

      .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
      }

      .modal-close:hover {
        color: black;
      }

      .modal-details {
        max-height: 200px;
        overflow: scroll;
        margin: 1em 0;
      }
    </style>
  </head>

  <body>
    <noscript>
      This page needs JavaScript enabled.
    </noscript>
    <div id="app-root"></div>
    <script src="entry.js"></script>
  </body>
</html>
